apply plugin: "eclipse-wtp"
apply plugin: "war"
apply plugin: "java"

compileJava {
   options.encoding = "UTF-8"
   sourceCompatibility = 1.8
}

eclipse {
   wtp {
      facet {
         facet name: "jst.web", version: "3.1"
         facet name: "jst.java", version: "1.8"
      }
   }
}

repositories {
   mavenCentral()
}

configurations {
   provided
}

dependencies {
   // https://mvnrepository.com/artifact/junit/junit
   testCompile group: 'junit', name: 'junit', version: '4.12'
   // https://mvnrepository.com/artifact/org.mybatis/mybatis
   compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
   // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
   compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
   // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
   compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
   // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
   compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
   // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
   // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
   provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
   // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
   compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
   // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
   compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
   // https://mvnrepository.com/artifact/javax.servlet/jstl
   compile group: 'javax.servlet', name: 'jstl', version: '1.2'

   runtime fileTree(dir: 'lib', include: '*.jar')
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
